[1mdiff --git a/VSMonoTouch/source.extension.vsixmanifest b/VSMonoTouch/source.extension.vsixmanifest[m
[1mindex 93dc060..500bf05 100644[m
[1m--- a/VSMonoTouch/source.extension.vsixmanifest[m
[1m+++ b/VSMonoTouch/source.extension.vsixmanifest[m
[36m@@ -10,11 +10,11 @@[m
 		<GettingStartedGuide>https://github.com/follesoe/VSMonoTouch</GettingStartedGuide>[m
 		<InstalledByMsi>false</InstalledByMsi>[m
 		<SupportedProducts>[m
[31m-			<VisualStudio Version="10.0">[m
[31m-				<Edition>Ultimate</Edition>[m
[31m-				<Edition>Premium</Edition>[m
[31m-				<Edition>Pro</Edition>[m
[31m-			</VisualStudio>[m
[32m+[m[32m      <VisualStudio Version="11.0">[m
[32m+[m[32m        <Edition>Ultimate</Edition>[m
[32m+[m[32m        <Edition>Premium</Edition>[m
[32m+[m[32m        <Edition>Pro</Edition>[m
[32m+[m[32m      </VisualStudio>[m
 		</SupportedProducts>[m
 		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />[m
 	</Identifier>[m
